# BET_TEST_E_Commerce

./: E-Commerce.sln
E-Commerce.Application/: E-Commerce.Application.csproj  ServiceExtensions.cs
E-Commerce.Application/Behaviours/: ValidationBehavior.cs
E-Commerce.Application/DTOs/Account/: AuthenticationRequest.cs  AuthenticationResponse.cs  RefreshToken.cs  RegisterRequest.cs
E-Commerce.Application/Email/: EmailRequest.cs
E-Commerce.Application/Exceptions/: ApiException.cs  ValidationException.cs
E-Commerce.Application/Features/Products/Queries/GetAllProducts/: GetAllProductsParameter.cs  GetAllProductsQuery.cs  GetAllProductsViewModel.cs
E-Commerce.Application/Features/Products/Queries/GetProductById/: GetProductByIdQuery.cs
E-Commerce.Application/Filters/: RequestParameter.cs
E-Commerce.Application/Interfaces/: IAccountService.cs  IAuthenticatedUserService.cs  IDateTimeService.cs  IEmailService.cs  IGenericRepositoryAsync.cs
E-Commerce.Application/Interfaces/Repositories/: IProductRepositoryAsync.cs
E-Commerce.Application/Mappings/: GeneralProfile.cs
E-Commerce.Application/Wrappers/: PagedResponse.cs  Response.cs
E-Commerce.Domain/: Class1.cs  E-Commerce.Domain.csproj
E-Commerce.Domain/Common/: AuditableBaseEntity.cs  BaseEntity.cs
E-Commerce.Domain/Entities/: Order.cs  OrderDetail.cs  Product.cs  ProductImage.cs
E-Commerce.Domain/Settings/: JWTSettings.cs  MailSettings.cs
E-Commerce.Identity/: E-Commerce.Identity.csproj  ServiceExtensions.cs
E-Commerce.Identity/Contexts/: IdentityDbContext.cs
E-Commerce.Identity/Helpers/: AuthenticationHelper.cs  IpHelper.cs
E-Commerce.Identity/Models/: ApplicationUser.cs
E-Commerce.Identity/Services/: AccountService.cs
E-Commerce.Infrastructure.Persistence/: E-Commerce.Persistence.csproj  ServiceRegistration.cs
E-Commerce.Infrastructure.Persistence/Contexts/: ApplicationDbContext.cs
E-Commerce.Infrastructure.Persistence/Repository/: GenericRepositoryAsync.cs  ProductRepositoryAsync.cs
E_Commerce.Shared/: E_Commerce.Infrastructure.Shared.csproj  ServiceRegistration.cs
E_Commerce.Shared/Services/: DateTimeService.cs  EmailService.cs
E_Commerce.WebApi/: E_Commerce.WebApi.csproj  Program.cs  appsettings.json
E_Commerce.WebApi/Controllers/: AccountController.cs  BaseApiController.cs
E_Commerce.WebApi/Controllers/V1/: ProductController.cs
E_Commerce.WebApi/Extensions/: AppExtensions.cs  ServiceExtensions.cs
E_Commerce.WebApi/Middlewares/: ErrorHandlerMiddleware.cs
E_Commerce.WebApi/Properties/: launchSettings.json
E_Commerce.WebApi/Services/: AuthenticatedUserService.cs
